{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "esModuleInterop": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "inlineSources": true,
    "outDir": "./dist",
    "sourceRoot": "./src",
    "typeRoots": ["./src/@types"],
    "types": ["node"]
  },
  "include": ["./src", "./src/storage"]
}
