{
  "$schema": "https://github.com/OfficeDev/microsoft-teams-app-schema/blob/preview/DevPreview/MicrosoftTeams.schema.json",
  "manifestVersion": "devPreview",
  "version": "1.0",
  "id": "e4fb69d7-573b-496c-89a3-d4ec82f7401d",
  "packageName": "com.microsoft.teams.samples.mushroomBot",
  "developer": {
    "name": "Robin Liao",
    "websiteUrl": "https://example.azurewebsites.net",
    "privacyUrl": "https://example.azurewebsites.net/privacy",
    "termsOfUseUrl": "https://example.azurewebsites.net/termsofuse"
  },
  "name": {
    "short": "Mushroom Bot",
    "full": "Microsoft Teams V4 Sample Bot"
  },
  "description": {
    "short": "Sample bot using V4 SDK",
    "full": "Sample bot using V4 Bot Builder V4 SDK"
  },
  "icons": {
    "outline": "icon-outline.png",
    "color": "icon-color.png"
  },
  "accentColor": "#880002",
  "staticTabs": [
    {
      "entityId": "tab-adaptivecard-settings",
      "name": "Bot Settings",
      "contentBotId": "e4fb69d7-573b-496c-89a3-d4ec82f7401d",
      "scopes": ["personal", "team"]
    },
    {
      "entityId": "tab-adaptivecard-sandbox",
      "name": "AC Tab Sandbox",
      "contentBotId": "e4fb69d7-573b-496c-89a3-d4ec82f7401d",
      "scopes": ["personal", "team"]
    },
    {
      "entityId": "tab-tag-work",
      "name": "My Tag Work",
      "contentBotId": "e4fb69d7-573b-496c-89a3-d4ec82f7401d",
      "scopes": ["personal", "team"]
    },
    {
      "entityId": "tab-message-ext",
      "name": "ME Config",
      "contentBotId": "e4fb69d7-573b-496c-89a3-d4ec82f7401d",
      "scopes": ["personal"]
    },
    {
      "entityId": "tab-task-module",
      "name": "Tasks Module",
      "contentUrl": "https://ypliao.ngrok.io/task/launchTaskModule/initTab",
      "websiteUrl": "https://ypliao.ngrok.io/task/launchTaskModule/initTab",
      "scopes": ["personal", "team"]
    }
  ],
  "copilotExtensions": {
    "customEngineCopilots": [
      {
        "type": "bot",
        "id": "e4fb69d7-573b-496c-89a3-d4ec82f7401d"
      }
    ]
  },
  "bots": [
    {
      "botId": "e4fb69d7-573b-496c-89a3-d4ec82f7401d",
      "scopes": ["groupchat", "personal", "team"],
      "supportsFiles": true,
      "commandLists": [
        {
          "scopes": ["team", "groupChat", "personal"],
          "commands": [
            {
              "title": "Command 1",
              "description": "Description of Command 1"
            },
            {
              "title": "Command 2",
              "description": "Description of Command 2"
            }
          ]
        }
      ]
    }
  ],
  "composeExtensions": [
    {
      "botId": "e4fb69d7-573b-496c-89a3-d4ec82f7401d",
      "canUpdateConfiguration": true,
      "commands": [
        {
          "id": "queryCards",
          "context": ["message", "compose"],
          "description": "Test command to run query",
          "title": "Query cards",
          "initialRun": true,
          "parameters": [
            {
              "name": "queryText",
              "title": "Query parameter",
              "description": "Query parameter"
            }
          ]
        },
        {
          "id": "userDefinedMEQuery",
          "description": "Query command to return the results specified in ME Config tab",
          "title": "Defined Query",
          "initialRun": true,
          "parameters": [
            {
              "name": "queryText",
              "title": "Query parameter",
              "description": "Query parameter"
            }
          ]
        },
        {
          "id": "taskModuleCardQuery",
          "description": "Query cards for task module launch",
          "title": "Task Module",
          "initialRun": true,
          "parameters": [
            {
              "name": "queryText",
              "title": "Query parameter",
              "description": "Query parameter"
            }
          ]
        },
        {
          "id": "createCard",
          "type": "action",
          "description": "Action to create a card",
          "title": "Create cards",
          "fetchTask": true,
          "parameters": [
            {
              "name": "dummy",
              "title": "Dummy parameter",
              "description": "Dummy parameter"
            }
          ]
        },
        {
          "id": "createWithPreview",
          "type": "action",
          "description": "Action to create a card with preview before sending",
          "title": "Create cards with preview",
          "fetchTask": true,
          "parameters": [
            {
              "name": "dummy",
              "title": "Dummy parameter",
              "description": "Dummy parameter"
            }
          ]
        },
        {
          "id": "shareMessage",
          "type": "action",
          "context": ["message"],
          "description": "Test command to run action on message context (message sharing)",
          "title": "Test ME Action",
          "fetchTask": true,
          "parameters": [
            {
              "name": "dummy",
              "title": "Dummy parameter",
              "description": "Dummy parameter"
            }
          ]
        },
        {
          "id": "launchTaskModule",
          "type": "action",
          "context": ["message", "compose"],
          "description": "Launch Task Module",
          "title": "Launch Task Module",
          "fetchTask": false,
          "taskInfo": {
            "width": "800",
            "height": "600",
            "title": "First page",
            "url": "https://ypliao.ngrok.io/task/launchTaskModule/dialogContent?groupId={groupId}&teamId={teamId}&entityId={entityId}&channelId={channelId}&tid={tid}&userObjectId={userObjectId}&sessionId={sessionId}&theme={theme}&locale={locale}&ringId={ringId}&platform={hostClientType}&parentMessageId={parentMessageId}"
          }
        },
        {
          "id": "cardMention",
          "type": "action",
          "description": "Action to generate card with mentions",
          "title": "Mention",
          "fetchTask": true
        },
        {
          "id": "tagWork",
          "type": "action",
          "context": ["message", "compose"],
          "description": "Tag work content",
          "title": "Tag Work",
          "fetchTask": true
        },
        {
          "id": "authTaskModule",
          "type": "action",
          "description": "ME Auth - create",
          "title": "Auth Task Module",
          "fetchTask": true
        }
      ],
      "messageHandlers": [
        {
          "type": "link",
          "value": {
            "domains": ["*.azurewebsites.net", "*.ngrok.io"]
          }
        }
      ]
    }
  ],
  "validDomains": ["*.azurewebsites.net", "*.ngrok.io"]
}
